.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  display: block;
}

td,
tr,
th {
  padding: 10px;
  border: 2px solid #fcbe03;
}

.other-table td tr th {
  border: 2px solid #03fc77;
  border-collapse: collapse;
  margin-bottom: 20px;
  width: 100%;
}

.exercise-table {
  border: 2px solid #fcbe03;
  border-collapse: collapse;
  margin-bottom: 20px;
  width: 100%;
}

form {
  font: "Courier New";
  margin: 10px;
}

input {
  padding: 10px;
}
